##
## This file is part of the coreboot project.
##
## Copyright (C) 2013 Kyösti Mälkki <kyosti.malkki@gmail.com>
##
## This program is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; version 2 of
## the License.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 51 Franklin St, Fifth Floor, Boston,
## MA 02110-1301 USA
##

chip northbridge/intel/i915

        device cpu_cluster 0 on
                chip cpu/intel/socket_LGA775
                        device lapic 0 on end
                end
        end

        device domain 0 on
                device pci 00.0 on end # host bridge
		device pci 01.0 off end # i915 PCIe root port
		device pci 02.0 off end # vga controller
		device pci 02.1 off end # display controller

                chip southbridge/intel/i82801fx
                	device pci 1b.0 off end # High Definition Audio
                	device pci 1c.0 off end # PCIe port 1
                	device pci 1c.1 off end # PCIe port 2
                	device pci 1c.2 off end # PCIe port 3
			device pci 1c.3 off end # PCIe port 4
                	device pci 1d.0 on end # USB UHCI
                	device pci 1d.1 on end # USB UHCI
                	device pci 1d.2 on end # USB UHCI
                	device pci 1d.3 on end # USB UHCI
                	device pci 1d.7 on end # USB2 EHCI
                	device pci 1e.0 on end # PCI bridge
			#device pci 1e.2 off end # AC'97 Audio
			#device pci 1e.3 off end # AC'97 Modem
                        device pci 1f.0 on # LPC bridge
                                chip superio/winbond/w83627ehg
					device pnp 4e.0 off		# Floppy
					end
					device pnp 4e.1 off		# Parport
					end
                                        device pnp 4e.2 on		# COM1
                                                 io 0x60 = 0x3f8
                                                irq 0x70 = 4
                                        end
                                        device pnp 4e.3 on		# COM2
                                                 io 0x60 = 0x2f8
                                                irq 0x70 = 3
						irq 0xf1 = 4 # set IRMODE 0 # XXX not an irq
                                        end
					device pnp 4e.5 on		# PS/2 keyboard & mouse
						 io 0x60 = 0x60
						 io 0x62 = 0x64
						irq 0x70 = 1
						irq 0x72 = 12
						irq 0xf0 = 0x82		# HW accel A20.
					end
					device pnp 4e.0b on		# HWM
						io 0x60 = 0x290
						irq 0x70 = 0
					end

                                end

                        end
			device pci 1f.1 on end  # IDE
                        device pci 1f.2 off end  # SATA
                        device pci 1f.3 on end  # SMBus
                end
        end
end
